<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>SoccerGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: model, class: SoccerGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SoccerGame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="类 SoccerGame" class="title">类 SoccerGame</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">model.SoccerGame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SoccerGame</span>
extends java.lang.Object</pre>
<div class="block">The soccer game class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SoccerGame</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#automateGoalkeeper()">automateGoalkeeper</a></span>()</code></th>
<td class="colLast">
<div class="block">Move goal keeper</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="players/GamePlayer.html" title="model.players中的类">GamePlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the striker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="players/PlayerCollection.html" title="model.players中的类">PlayerCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGamePlayers()">getGamePlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all players</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoal()">getGoal</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the goal</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeRemaining()">getTimeRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the remaining time</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOver()">isOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether game over</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether paused</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScored()">isScored</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the ball in gate</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoal(java.lang.Integer)">setGoal</a></span>&#8203;(java.lang.Integer&nbsp;newGoal)</code></th>
<td class="colLast">
<div class="block">Set the goal</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOver(java.lang.Boolean)">setOver</a></span>&#8203;(java.lang.Boolean&nbsp;over)</code></th>
<td class="colLast">
<div class="block">Set whether game over</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaused(java.lang.Boolean)">setPaused</a></span>&#8203;(java.lang.Boolean&nbsp;paused)</code></th>
<td class="colLast">
<div class="block">Set whether paused</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeRemaining(java.lang.Integer)">setTimeRemaining</a></span>&#8203;(java.lang.Integer&nbsp;timeRemaining)</code></th>
<td class="colLast">
<div class="block">Set the remaining time</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SoccerGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SoccerGame</span>()</div>
<div class="block">The constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTimeRemaining()">getTimeRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getTimeRemaining</span>()</div>
<div class="block">Get the remaining time</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The remaing time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeRemaining(java.lang.Integer)">setTimeRemaining</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeRemaining</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;timeRemaining)</span></div>
<div class="block">Set the remaining time</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeRemaining</code> - The remaining time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGoal()">getGoal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getGoal</span>()</div>
<div class="block">Get the goal</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The goal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGoal(java.lang.Integer)">setGoal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGoal</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;newGoal)</span></div>
<div class="block">Set the goal</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newGoal</code> - The updated goal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPaused()">isPaused</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">isPaused</span>()</div>
<div class="block">Check whether paused</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether paused</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPaused(java.lang.Boolean)">setPaused</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPaused</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;paused)</span></div>
<div class="block">Set whether paused</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paused</code> - Whether paused</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOver()">isOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">isOver</span>()</div>
<div class="block">Check whether game over</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether game over</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOver(java.lang.Boolean)">setOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOver</span>&#8203;(<span class="arguments">java.lang.Boolean&nbsp;over)</span></div>
<div class="block">Set whether game over</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>over</code> - Whether game over</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGamePlayers()">getGamePlayers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="players/PlayerCollection.html" title="model.players中的类">PlayerCollection</a></span>&nbsp;<span class="memberName">getGamePlayers</span>()</div>
<div class="block">Get all players</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>All players</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="automateGoalkeeper()">automateGoalkeeper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">automateGoalkeeper</span>()</div>
<div class="block">Move goal keeper</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isScored()">isScored</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isScored</span>()</div>
<div class="block">Whether the ball in gate</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePlayer()">getActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="players/GamePlayer.html" title="model.players中的类">GamePlayer</a></span>&nbsp;<span class="memberName">getActivePlayer</span>()</div>
<div class="block">Get the striker</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The striker player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SoccerGame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
