<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>GamePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="declaration: package: model.players, class: GamePlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":6,"i15":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GamePlayer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">model.players</a></div>
<h1 title="类 GamePlayer" class="title">类 GamePlayer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">model.players.GamePlayer</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="GamePlayer.html" title="model.players中的类">GamePlayer</a>&gt;</code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="Goalkeeper.html" title="model.players中的类">Goalkeeper</a></code>, <code><a href="Striker.html" title="model.players中的类">Striker</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GamePlayer</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="GamePlayer.html" title="model.players中的类">GamePlayer</a>&gt;</pre>
<div class="block">The GamePlayer class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.awt.Color)">GamePlayer</a></span>&#8203;(java.lang.String&nbsp;name,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(model.players.GamePlayer)">compareTo</a></span>&#8203;(<a href="GamePlayer.html" title="model.players中的类">GamePlayer</a>&nbsp;otherPlayer)</code></th>
<td class="colLast">
<div class="block">Compare two players</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerColor()">getPlayerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerPosition()">getPlayerPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get position</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerStatistics()">getPlayerStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Get player statistics</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabsBall()">grabsBall</a></span>()</code></th>
<td class="colLast">
<div class="block">Take the ball</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerHasBall()">isPlayerHasBall</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the player has ball</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown()">moveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Move down</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft()">moveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Move left</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight()">moveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Move right</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp()">moveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Move up</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialPosition()">setInitialPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Set initial position</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerPosition(java.awt.Point)">setPlayerPosition</a></span>&#8203;(java.awt.Point&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Set position</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerStatistics(java.lang.Integer)">setPlayerStatistics</a></span>&#8203;(java.lang.Integer&nbsp;newStatistics)</code></th>
<td class="colLast">
<div class="block">Set player statistics</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootBall()">shootBall</a></span>()</code></th>
<td class="colLast">
<div class="block">Shoot the ball</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">To string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.awt.Color)">GamePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GamePlayer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of player</dd>
<dd><code>color</code> - The color of player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerHasBall()">isPlayerHasBall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlayerHasBall</span>()</div>
<div class="block">Check whether the player has ball</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grabsBall()">grabsBall</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grabsBall</span>()</div>
<div class="block">Take the ball</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveLeft()">moveLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveLeft</span>()</div>
<div class="block">Move left</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveRight()">moveRight</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveRight</span>()</div>
<div class="block">Move right</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveUp()">moveUp</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveUp</span>()</div>
<div class="block">Move up</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveDown()">moveDown</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveDown</span>()</div>
<div class="block">Move down</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shootBall()">shootBall</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shootBall</span>()</div>
<div class="block">Shoot the ball</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerName()">getPlayerName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlayerName</span>()</div>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The name of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerColor()">getPlayerColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getPlayerColor</span>()</div>
<div class="block">Get the color</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The color of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerPosition()">getPlayerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Point</span>&nbsp;<span class="memberName">getPlayerPosition</span>()</div>
<div class="block">Get position</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The player position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialPosition()">setInitialPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialPosition</span>()</div>
<div class="block">Set initial position</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerPosition(java.awt.Point)">setPlayerPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerPosition</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;newPosition)</span></div>
<div class="block">Set position</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newPosition</code> - The new position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerStatistics()">getPlayerStatistics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">getPlayerStatistics</span>()</div>
<div class="block">Get player statistics</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The statistics of player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlayerStatistics(java.lang.Integer)">setPlayerStatistics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlayerStatistics</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;newStatistics)</span></div>
<div class="block">Set player statistics</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newStatistics</code> - The updated statistics</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(model.players.GamePlayer)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="GamePlayer.html" title="model.players中的类">GamePlayer</a>&nbsp;otherPlayer)</span></div>
<div class="block">Compare two players</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="GamePlayer.html" title="model.players中的类">GamePlayer</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>otherPlayer</code> - The other player</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>negative is <, 0 is ==, positive is ></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">To string</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GamePlayer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
