<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#setGoal(java.lang.Integer)">setGoal(Integer)</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Set the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#setInitialPosition()">setInitialPosition()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Set initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Goalkeeper.html#setInitialPosition()">setInitialPosition()</a></span> - 类 中的方法model.players.<a href="../model/players/Goalkeeper.html" title="model.players中的类">Goalkeeper</a></dt>
<dd>
<div class="block">Set initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Striker.html#setInitialPosition()">setInitialPosition()</a></span> - 类 中的方法model.players.<a href="../model/players/Striker.html" title="model.players中的类">Striker</a></dt>
<dd>
<div class="block">Set initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#setOver(java.lang.Boolean)">setOver(Boolean)</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Set whether game over</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#setPaused(java.lang.Boolean)">setPaused(Boolean)</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Set whether paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#setPlayerPosition(java.awt.Point)">setPlayerPosition(Point)</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Set position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#setPlayerStatistics(java.lang.Integer)">setPlayerStatistics(Integer)</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Set player statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerBall.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - 类 中的方法model.<a href="../model/SoccerBall.html" title="model中的类">SoccerBall</a></dt>
<dd>
<div class="block">Set position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerStatistics.html#setStatistics(int)">setStatistics(int)</a></span> - 类 中的方法model.players.<a href="../model/players/PlayerStatistics.html" title="model.players中的类">PlayerStatistics</a></dt>
<dd>
<div class="block">Set the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#setTimeRemaining(java.lang.Integer)">setTimeRemaining(Integer)</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Set the remaining time</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#setupSoccerGame()">setupSoccerGame()</a></span> - 类 中的方法view.<a href="../view/GamePanel.html" title="view中的类">GamePanel</a></dt>
<dd>
<div class="block">Setup the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerBall.html#setVelocity(double)">setVelocity(double)</a></span> - 类 中的方法model.<a href="../model/SoccerBall.html" title="model中的类">SoccerBall</a></dt>
<dd>
<div class="block">Set velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#shootBall()">shootBall()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Shoot the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Goalkeeper.html#shootBall()">shootBall()</a></span> - 类 中的方法model.players.<a href="../model/players/Goalkeeper.html" title="model.players中的类">Goalkeeper</a></dt>
<dd>
<div class="block">Shoot the ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Striker.html#shootBall()">shootBall()</a></span> - 类 中的方法model.players.<a href="../model/players/Striker.html" title="model.players中的类">Striker</a></dt>
<dd>
<div class="block">Shoot the ball</div>
</dd>
<dt><a href="../model/SoccerBall.html" title="model中的类"><span class="typeNameLink">SoccerBall</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">The soccer ball</div>
</dd>
<dt><a href="../model/SoccerGame.html" title="model中的类"><span class="typeNameLink">SoccerGame</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">The soccer game class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#%3Cinit%3E()">SoccerGame()</a></span> - 类 的构造器model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerCollection.html#sort()">sort()</a></span> - 类 中的方法model.players.<a href="../model/players/PlayerCollection.html" title="model.players中的类">PlayerCollection</a></dt>
<dd>
<div class="block">Sort all players</div>
</dd>
<dt><a href="../model/players/Striker.html" title="model.players中的类"><span class="typeNameLink">Striker</span></a> - <a href="../model/players/package-summary.html">model.players</a>中的类</dt>
<dd>
<div class="block">The striker player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Striker.html#%3Cinit%3E(java.lang.String,java.awt.Color)">Striker(String, Color)</a></span> - 类 的构造器model.players.<a href="../model/players/Striker.html" title="model.players中的类">Striker</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
