<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/GameListener.html" title="controller中的类"><span class="typeNameLink">GameListener</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>
<div class="block">The game listener class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameListener.html#%3Cinit%3E(view.GamePanel)">GameListener(GamePanel)</a></span> - 类 的构造器controller.<a href="../controller/GameListener.html" title="controller中的类">GameListener</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../view/GameMenuBar.html" title="view中的类"><span class="typeNameLink">GameMenuBar</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">The menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameMenuBar.html#%3Cinit%3E(java.awt.event.ActionListener)">GameMenuBar(ActionListener)</a></span> - 类 的构造器view.<a href="../view/GameMenuBar.html" title="view中的类">GameMenuBar</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../view/GamePanel.html" title="view中的类"><span class="typeNameLink">GamePanel</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">The game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#%3Cinit%3E()">GamePanel()</a></span> - 类 的构造器view.<a href="../view/GamePanel.html" title="view中的类">GamePanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../model/players/GamePlayer.html" title="model.players中的类"><span class="typeNameLink">GamePlayer</span></a> - <a href="../model/players/package-summary.html">model.players</a>中的类</dt>
<dd>
<div class="block">The GamePlayer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#%3Cinit%3E(java.lang.String,java.awt.Color)">GamePlayer(String, Color)</a></span> - 类 的构造器model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerCollection.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法model.players.<a href="../model/players/PlayerCollection.html" title="model.players中的类">PlayerCollection</a></dt>
<dd>
<div class="block">Get the player by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#getActivePlayer()">getActivePlayer()</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Get the striker</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerBall.html#getColor()">getColor()</a></span> - 类 中的方法model.<a href="../model/SoccerBall.html" title="model中的类">SoccerBall</a></dt>
<dd>
<div class="block">Get color</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#getGame()">getGame()</a></span> - 类 中的方法view.<a href="../view/GamePanel.html" title="view中的类">GamePanel</a></dt>
<dd>
<div class="block">Get game object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#getGamePlayers()">getGamePlayers()</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Get all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#getGoal()">getGoal()</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Get the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerFactory.html#getPlayer(java.lang.String)">getPlayer(String)</a></span> - 类 中的方法model.players.<a href="../model/players/PlayerFactory.html" title="model.players中的类">PlayerFactory</a></dt>
<dd>
<div class="block">Get one player by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#getPlayerColor()">getPlayerColor()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Get the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#getPlayerName()">getPlayerName()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#getPlayerPosition()">getPlayerPosition()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Get position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#getPlayerStatistics()">getPlayerStatistics()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Get player statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerBall.html#getPosition()">getPosition()</a></span> - 类 中的方法model.<a href="../model/SoccerBall.html" title="model中的类">SoccerBall</a></dt>
<dd>
<div class="block">Get position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerBall.html#getSoccerBall()">getSoccerBall()</a></span> - 类 中的静态方法model.<a href="../model/SoccerBall.html" title="model中的类">SoccerBall</a></dt>
<dd>
<div class="block">Get ball location</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/PlayerStatistics.html#getStatistics()">getStatistics()</a></span> - 类 中的方法model.players.<a href="../model/players/PlayerStatistics.html" title="model.players中的类">PlayerStatistics</a></dt>
<dd>
<div class="block">Get the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SoccerGame.html#getTimeRemaining()">getTimeRemaining()</a></span> - 类 中的方法model.<a href="../model/SoccerGame.html" title="model中的类">SoccerGame</a></dt>
<dd>
<div class="block">Get the remaining time</div>
</dd>
<dt><a href="../model/players/Goalkeeper.html" title="model.players中的类"><span class="typeNameLink">Goalkeeper</span></a> - <a href="../model/players/package-summary.html">model.players</a>中的类</dt>
<dd>
<div class="block">The goal keeper</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/Goalkeeper.html#%3Cinit%3E(java.lang.String,java.awt.Color)">Goalkeeper(String, Color)</a></span> - 类 的构造器model.players.<a href="../model/players/Goalkeeper.html" title="model.players中的类">Goalkeeper</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/GamePlayer.html#grabsBall()">grabsBall()</a></span> - 类 中的方法model.players.<a href="../model/players/GamePlayer.html" title="model.players中的类">GamePlayer</a></dt>
<dd>
<div class="block">Take the ball</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
