<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/players/package-tree.html">model.players</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">view.<a href="view/GameMenuBar.html" title="view中的类"><span class="typeNameLink">GameMenuBar</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="view/GamePanel.html" title="view中的类"><span class="typeNameLink">GamePanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/GameListener.html" title="controller中的类"><span class="typeNameLink">GameListener</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">model.players.<a href="model/players/GamePlayer.html" title="model.players中的类"><span class="typeNameLink">GamePlayer</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">model.players.<a href="model/players/Goalkeeper.html" title="model.players中的类"><span class="typeNameLink">Goalkeeper</span></a></li>
<li class="circle">model.players.<a href="model/players/Striker.html" title="model.players中的类"><span class="typeNameLink">Striker</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/MenubarListener.html" title="controller中的类"><span class="typeNameLink">MenubarListener</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">main.<a href="main/MiniSoccerApp.html" title="main中的类"><span class="typeNameLink">MiniSoccerApp</span></a></li>
<li class="circle">model.players.<a href="model/players/PlayerCollection.html" title="model.players中的类"><span class="typeNameLink">PlayerCollection</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">model.players.<a href="model/players/PlayerCollectionIterator.html" title="model.players中的类"><span class="typeNameLink">PlayerCollectionIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">model.players.<a href="model/players/PlayerFactory.html" title="model.players中的类"><span class="typeNameLink">PlayerFactory</span></a></li>
<li class="circle">model.players.<a href="model/players/PlayerStatistics.html" title="model.players中的类"><span class="typeNameLink">PlayerStatistics</span></a></li>
<li class="circle">model.<a href="model/SoccerBall.html" title="model中的类"><span class="typeNameLink">SoccerBall</span></a></li>
<li class="circle">model.<a href="model/SoccerGame.html" title="model中的类"><span class="typeNameLink">SoccerGame</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
