<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 31 07:13:19 CST 2021 -->
<title>类 model.players.GamePlayer的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="use: package: model.players, class: GamePlayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../GamePlayer.html" title="model.players中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="类的使用 model.players.GamePlayer" class="title">类的使用<br>model.players.GamePlayer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.players">model.players</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2><a href="../../package-summary.html">model</a>中<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的<a href="../../package-summary.html">model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoccerGame.</span><code><span class="memberNameLink"><a href="../../SoccerGame.html#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the striker</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model.players">
<!--   -->
</a>
<h2><a href="../package-summary.html">model.players</a>中<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span><a href="../package-summary.html">model.players</a>中<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Goalkeeper.html" title="model.players中的类">Goalkeeper</a></span></code></th>
<td class="colLast">
<div class="block">The goal keeper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Striker.html" title="model.players中的类">Striker</a></span></code></th>
<td class="colLast">
<div class="block">The striker player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的<a href="../package-summary.html">model.players</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerCollection.</span><code><span class="memberNameLink"><a href="../PlayerCollection.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the player by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerFactory.</span><code><span class="memberNameLink"><a href="../PlayerFactory.html#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Get one player by type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerCollectionIterator.</span><code><span class="memberNameLink"><a href="../PlayerCollectionIterator.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get next player</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的类型的<a href="../package-summary.html">model.players</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerCollection.</span><code><span class="memberNameLink"><a href="../PlayerCollection.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the iterator for all players</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的<a href="../package-summary.html">model.players</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerCollection.</span><code><span class="memberNameLink"><a href="../PlayerCollection.html#add(model.players.GamePlayer)">add</a></span>&#8203;(<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Add one player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GamePlayer.</span><code><span class="memberNameLink"><a href="../GamePlayer.html#compareTo(model.players.GamePlayer)">compareTo</a></span>&#8203;(<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>&nbsp;otherPlayer)</code></th>
<td class="colLast">
<div class="block">Compare two players</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>的<a href="../package-summary.html">model.players</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlayerCollectionIterator.html#%3Cinit%3E(java.util.ArrayList)">PlayerCollectionIterator</a></span>&#8203;(java.util.ArrayList&lt;<a href="../GamePlayer.html" title="model.players中的类">GamePlayer</a>&gt;&nbsp;players)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../GamePlayer.html" title="model.players中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
